The ``qt5_crosscompile_host`` sets up a computer as a cross-compilation host, and requires the computer to already have basic development tools (see ``basic_development_host`` role) and a Raspberry Pi that is configured as cross-compilation target (see ``raspi_qt5_crosscompile_src``).
