The ``basic_development_host`` role is for a general purpose development amd64 Linux system.  It includes packages like g++, cmake, and some common library dev packages.  It also sets up a few options to make using Ubuntu better.
